<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Highcloud dataP' inline='true' name='federated.0i69snq09jop8k16omke21b1j645' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Highcloud dataP' name='excel-direct.0ai1fkd1km97d917eqrs41ryig4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/course content/Final Highcloud dataP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ai1fkd1km97d917eqrs41ryig4c' name='main fact table' table='[&apos;main fact table$&apos;]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[main fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[Calculation_105834596057960448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/YYYY&quot;,STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
      </column>
      <column caption='MonthName' datatype='string' name='[Calculation_105834596059279361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_105834596057960448])' />
      </column>
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_105834596060467202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_105834596057960448])) )) ' />
      </column>
      <column aggregation='Sum' caption='MonthNumber' datatype='integer' name='[Calculation_105834596061081603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Calculation_105834596057960448])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_105834596062007300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(QUARTER([Calculation_105834596057960448]))' />
      </column>
      <column caption='YearMonth' datatype='string' name='[Calculation_105834596062617605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_105834596057960448])) + &quot;-&quot; + LEFT(DATENAME(&apos;month&apos;, [Calculation_105834596057960448]), 3)' />
      </column>
      <column aggregation='Sum' caption='weekdayNumber' datatype='integer' name='[Calculation_105834596062916614]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Calculation_105834596057960448])' />
      </column>
      <column caption='weekdayname' datatype='string' name='[Calculation_303148554758373376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_105834596057960448])' />
      </column>
      <column caption='FinancialMonth' datatype='string' name='[Calculation_303148554758762497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Calculation_105834596057960448])&#13;&#10;    WHEN 4 THEN &quot;FM-1&quot;&#13;&#10;    WHEN 5 THEN &quot;FM-2&quot;&#13;&#10;    WHEN 6 THEN &quot;FM-3&quot;&#13;&#10;    WHEN 7 THEN &quot;FM-4&quot;&#13;&#10;    WHEN 8 THEN &quot;FM-5&quot;&#13;&#10;    WHEN 9 THEN &quot;FM-6&quot;&#13;&#10;    WHEN 10 THEN &quot;FM-7&quot;&#13;&#10;    WHEN 11 THEN &quot;FM-8&quot;&#13;&#10;    WHEN 12 THEN &quot;FM-9&quot;&#13;&#10;    WHEN 1 THEN &quot;FM-10&quot;&#13;&#10;    WHEN 2 THEN &quot;FM-11&quot;&#13;&#10;    WHEN 3 THEN &quot;FM-12&quot;&#13;&#10;END' />
      </column>
      <column caption='financial Quarter' datatype='string' name='[Calculation_303148554759303170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Calculation_105834596057960448])&#13;&#10;    WHEN 4 THEN &quot;Q1&quot;&#13;&#10;    WHEN 5 THEN &quot;Q1&quot;&#13;&#10;    WHEN 6 THEN &quot;Q1&quot;&#13;&#10;    WHEN 7 THEN &quot;Q2&quot;&#13;&#10;    WHEN 8 THEN &quot;Q2&quot;&#13;&#10;    WHEN 9 THEN &quot;Q2&quot;&#13;&#10;    WHEN 10 THEN &quot;Q3&quot;&#13;&#10;    WHEN 11 THEN &quot;Q3&quot;&#13;&#10;    WHEN 12 THEN &quot;Q3&quot;&#13;&#10;    WHEN 1 THEN &quot;Q4&quot;&#13;&#10;    WHEN 2 THEN &quot;Q4&quot;&#13;&#10;    WHEN 3 THEN &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='Load Factor' datatype='real' default-format='p0%' name='[Calculation_303148554760454147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM([# Available Seats])' />
      </column>
      <column caption='weekday and weekend' datatype='string' name='[Calculation_303148554770141188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_105834596057960448]) = 1 OR DATEPART(&apos;weekday&apos;, [Calculation_105834596057960448]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='distance group ' datatype='string' name='[Calculation_303148555158069253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance] &lt;= 500 THEN &quot;0500 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 1000 THEN &quot;5011000 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 1500 THEN &quot;10011500 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 2000 THEN &quot;15012000 km&quot;&#13;&#10;ELSE &quot;2001+ km&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='main fact table' datatype='table' name='[__tableau_internal_object_id__].[main fact table_FD298ED3CA4B47B38F025B22EE5EA7AF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Load Factor on weekend &amp; weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_105834596057960448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/YYYY&quot;,STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='Load Factor' datatype='real' default-format='p0%' name='[Calculation_303148554760454147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM([# Available Seats])' />
            </column>
            <column caption='weekday and weekend' datatype='string' name='[Calculation_303148554770141188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_105834596057960448]) = 1 OR DATEPART(&apos;weekday&apos;, [Calculation_105834596057960448]) = 7 THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_303148554770141188]' derivation='None' name='[none:Calculation_303148554770141188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303148554760454147]' derivation='User' name='[usr:Calculation_303148554760454147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i69snq09jop8k16omke21b1j645].[usr:Calculation_303148554760454147:qk]</rows>
        <cols>[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_303148554770141188:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load factor on Carrier Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' default-format='p0%' name='[Calculation_303148554760454147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303148554760454147]' derivation='User' name='[usr:Calculation_303148554760454147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_303148554760454147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i69snq09jop8k16omke21b1j645].[usr:Calculation_303148554760454147:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i69snq09jop8k16omke21b1j645].[usr:Calculation_303148554760454147:qk]</rows>
        <cols>[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load factor on time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_105834596057960448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/YYYY&quot;,STR([Day]) + &quot;/&quot; + STR([Month (#)]) + &quot;/&quot; + STR([Year]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_105834596059279361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_105834596057960448])' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_105834596060467202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_105834596057960448])) )) ' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_105834596062007300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(QUARTER([Calculation_105834596057960448]))' />
            </column>
            <column caption='Load Factor' datatype='real' default-format='p0%' name='[Calculation_303148554760454147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers]) / SUM([# Available Seats])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month ' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_105834596059279361]' derivation='None' name='[none:Calculation_105834596059279361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834596062007300]' derivation='None' name='[none:Calculation_105834596062007300:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834596060467202]' derivation='Year-Trunc' name='[tyr:Calculation_105834596060467202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_303148554760454147]' derivation='User' name='[usr:Calculation_303148554760454147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834596060467202]' derivation='Year' name='[yr:Calculation_105834596060467202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_105834596059279361:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_105834596059279361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i69snq09jop8k16omke21b1j645].[yr:Calculation_105834596060467202:ok]'>
            <groupfilter function='member' level='[yr:Calculation_105834596060467202:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i69snq09jop8k16omke21b1j645].[yr:Calculation_105834596060467202:ok]</column>
            <column>[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_105834596059279361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0i69snq09jop8k16omke21b1j645].[sum:# Air Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i69snq09jop8k16omke21b1j645].[tyr:Calculation_105834596060467202:ok] * [federated.0i69snq09jop8k16omke21b1j645].[usr:Calculation_303148554760454147:qk])</rows>
        <cols>([federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_105834596062007300:nk] / [federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_105834596059279361:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flight '>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column caption='distance group ' datatype='string' name='[Calculation_303148555158069253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance] &lt;= 500 THEN &quot;0500 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 1000 THEN &quot;5011000 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 1500 THEN &quot;10011500 km&quot;&#13;&#10;ELSEIF [Distance] &lt;= 2000 THEN &quot;15012000 km&quot;&#13;&#10;ELSE &quot;2001+ km&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303148555158069253]' derivation='None' name='[none:Calculation_303148555158069253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i69snq09jop8k16omke21b1j645].[cnt:%Airline ID:qk]' />
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_303148555158069253:nk]' />
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[cnt:%Airline ID:qk]' />
              <color column='[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_303148555158069253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Carrier Names '>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Passengers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Passengers:qk]</rows>
        <cols>[federated.0i69snq09jop8k16omke21b1j645].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i69snq09jop8k16omke21b1j645].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i69snq09jop8k16omke21b1j645].[none:From - To City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i69snq09jop8k16omke21b1j645].[cnt:%Airline ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i69snq09jop8k16omke21b1j645].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i69snq09jop8k16omke21b1j645].[cnt:%Airline ID:qk]</rows>
        <cols>[federated.0i69snq09jop8k16omke21b1j645].[none:From - To City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column-instance column='[%Airline ID]' derivation='CountD' name='[ctd:%Airline ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[ctd:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Airlines</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0i69snq09jop8k16omke21b1j645].[ctd:%Airline ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Transported Freight]' role='measure' type='quantitative' />
            <column-instance column='[# Transported Freight]' derivation='Sum' name='[sum:# Transported Freight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Freight</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Freight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Run Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='string' name='[%Region Code]' role='dimension' type='nominal' />
            <column-instance column='[%Region Code]' derivation='CountD' name='[ctd:%Region Code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[ctd:%Region Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Run Region</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0i69snq09jop8k16omke21b1j645].[ctd:%Region Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transported Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
          </datasources>
          <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Transported Passenger</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0i69snq09jop8k16omke21b1j645].[sum:# Transported Passengers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1942c8' fontname='Tw Cen MT Condensed' fontsize='20'>HIGH CLOUD AIRLINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final Highcloud dataP' name='federated.0i69snq09jop8k16omke21b1j645' />
      </datasources>
      <datasource-dependencies datasource='federated.0i69snq09jop8k16omke21b1j645'>
        <column caption='MonthName' datatype='string' name='[Calculation_105834596059279361]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_105834596057960448])' />
        </column>
        <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_105834596060467202]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_105834596057960448])) )) ' />
        </column>
        <column-instance column='[Calculation_105834596059279361]' derivation='None' name='[none:Calculation_105834596059279361:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_105834596060467202]' derivation='Year' name='[yr:Calculation_105834596060467202:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='23' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='89478' x='597' y='1449'>
              <zone h='6703' id='7' type-v2='title' w='89478' x='597' y='1449'>
              </zone>
              <zone fixed-size='58' h='10507' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='89478' x='597' y='8152'>
                <zone h='9420' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89478' x='597' y='8152'>
                  <zone h='9420' id='18' name='Transported Passenger' show-title='false' w='22388' x='597' y='8152'>
                    <layout-cache fixed-size-h='44' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9420' id='17' name='Total Airlines' show-title='false' w='22388' x='22985' y='8152'>
                    <layout-cache fixed-size-h='44' fixed-size-w='145' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9420' id='19' name='Total Run Region ' show-title='false' w='22388' x='45373' y='8152'>
                    <layout-cache fixed-size-h='44' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9420' id='20' name='Total Freight' show-title='false' w='22314' x='67761' y='8152'>
                    <layout-cache fixed-size-h='44' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='230' h='41667' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89478' x='597' y='18659'>
                <zone fixed-size='280' h='41667' id='14' is-fixed='true' name='Load Factor on weekend &amp; weekday' w='21493' x='597' y='18659'>
                  <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='273' h='41667' id='15' is-fixed='true' name='Number of Flight ' w='20970' x='22090' y='18659'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='41667' id='13' name='Top Routes' w='47013' x='43060' y='18659'>
                  <layout-cache cell-count-w='10' minheight='207' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38225' id='6' type-v2='layout-basic' w='89478' x='597' y='60326'>
                <zone h='38225' id='10' param='horz' type-v2='layout-flow' w='89478' x='597' y='60326'>
                  <zone fixed-size='306' h='38225' id='12' is-fixed='true' name='Top 10 Carrier Names ' w='23433' x='597' y='60326'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='366' h='38225' id='11' is-fixed='true' name='Load factor on Carrier Name' w='27910' x='24030' y='60326'>
                    <layout-cache cell-count-h='7' non-cell-size-h='118' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='38225' id='21' name='Load factor on time' w='38125' x='51940' y='60326'>
                    <layout-cache cell-count-w='12' non-cell-size-w='151' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='97102' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9328' x='90075' y='1449'>
              <zone h='50543' id='24' name='Load factor on time' param='[federated.0i69snq09jop8k16omke21b1j645].[none:Calculation_105834596059279361:nk]' type-v2='filter' w='9328' x='90075' y='1449'>
              </zone>
              <zone h='29891' id='25' name='Load factor on time' param='[federated.0i69snq09jop8k16omke21b1j645].[yr:Calculation_105834596060467202:ok]' type-v2='filter' w='9328' x='90075' y='51992'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
